name=STM32L0
version=1.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Allows to use the STM32L0 functionalities.
paragraph=With this library you can use the system peripherals of STM32L0.
category=Device Control
url=http://www.arduino.cc/en/Reference/STM32L0
architectures=stm32l0
