name=SPI
version=1.0
author=Jonathan BAUDIN, Thibaut VIARD, Arduino
maintainer=Thomas Roell <grumpyoldpizza@gmail.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. Specific implementation for STM32L0
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=stm32l0
