name=Wire
version=1.1
author=Jonathan BAUDIN, Thibaut VIARD, Arduino
maintainer=Thomas Roell <grumpyoldpizza@gmail.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. Specific implementation for STM32L0
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=stm32l0
