name=LoRaRadio
version=1.0.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=LoRaRadio for STM32L0
paragraph=Provides APIs to communicate via the LoRa Radio (SX1272/SX1276)
category=Communication
url=
architectures=stm32l0
